extent.reporter.spark.start=true
extent.reporter.html.start=false
extent.reporter.json.start=true
extent.reporter.json.out=target/extent-report/ExtentReport.json
extent.reporter.spark.out=target/extent-report/ExtentReport.html
screenshot.dir=target/screenshots/
screenshot.rel.path=../screenshots/